#spring.datasource.url=jdbc:mysql://localhost:3306/schoolApi?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://db11539.public.databaseasp.net:3306/db11539
spring.datasource.username=db11539
spring.datasource.password=B#c4yS3-8_Jn
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.operationsSorter=method